# Use the same base image as the function to ensure local availability
FROM mcr.microsoft.com/azure-functions/python:4-python3.11

# Set the working directory
WORKDIR /app

# Install all required dependencies (including tenacity and typing_extensions
# which are shared with the function via src.config.settings)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the shared business-logic package (needed for src.config.settings)
COPY src/ ./src/

# Copy the launcher entrypoint
COPY batch_launcher.py .

# Run the launcher when the container starts
CMD ["python", "batch_launcher.py"]
